<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-Nw-i0K">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-de-r1U">
                                        <rect key="frame" x="50" y="310" width="75" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="EFh-9c-F9x"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.12927970289999999" green="0.58006244900000004" blue="0.97482806440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlS-yQ-AMu"/>
                                            <segue destination="aYb-6B-csf" kind="show" identifier="goInside" id="ppP-fe-rQA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-jL-VJT">
                                        <rect key="frame" x="50" y="100" width="250" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-SS-QWp">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-ge-LMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88p-cJ-2rp">
                                                        <rect key="frame" x="0.0" y="35.333333333333343" width="250" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="4gX-wn-1pE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fFu-mh-EEX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-bm-r5h">
                                                <rect key="frame" x="0.0" y="90" width="250" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-sz-gFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-QK-2qv">
                                                        <rect key="frame" x="0.0" y="28.333333333333311" width="250" height="41.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="uVr-NM-aEH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Lz4-Yc-MRe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-aO-HMW">
                                        <rect key="frame" x="120" y="440" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DMd-yV-Dcl"/>
                                            <constraint firstAttribute="width" constant="150" id="eLo-fm-3sj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKl-jL-VJT" firstAttribute="leading" secondItem="WBZ-Nw-i0K" secondAttribute="leading" constant="50" id="5Fm-Ro-4BX"/>
                                    <constraint firstItem="Vxy-de-r1U" firstAttribute="leading" secondItem="WBZ-Nw-i0K" secondAttribute="leading" constant="50" id="6cD-Ae-KAc"/>
                                    <constraint firstItem="Rqq-aO-HMW" firstAttribute="centerX" secondItem="WBZ-Nw-i0K" secondAttribute="centerX" id="Cyf-0G-2y9"/>
                                    <constraint firstItem="Rqq-aO-HMW" firstAttribute="top" secondItem="Vxy-de-r1U" secondAttribute="bottom" constant="100" id="NFE-vj-VFm"/>
                                    <constraint firstItem="YKl-jL-VJT" firstAttribute="topMargin" secondItem="WBZ-Nw-i0K" secondAttribute="top" constant="100" id="P2k-IA-4zN"/>
                                    <constraint firstItem="Vxy-de-r1U" firstAttribute="top" secondItem="YKl-jL-VJT" secondAttribute="bottom" constant="50" id="Ucw-dV-XC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqq-aO-HMW" secondAttribute="bottom" constant="50" id="bhX-b4-RRi"/>
                                    <constraint firstAttribute="trailing" secondItem="YKl-jL-VJT" secondAttribute="trailing" constant="90" id="da4-XA-C9L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RyX-EQ-qGe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T94-t0-8Gc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.52156865600000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBZ-Nw-i0K" secondAttribute="trailing" id="1pZ-cz-ife"/>
                            <constraint firstItem="WBZ-Nw-i0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJ3-v4-yiX"/>
                            <constraint firstItem="WBZ-Nw-i0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fq5-aj-HYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBZ-Nw-i0K" secondAttribute="bottom" id="sCg-9O-fU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jL-sf-oz3"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fjl-QK-2qv" id="cbk-qL-PyW"/>
                        <outlet property="phoneOrEmailTextField" destination="88p-cJ-2rp" id="vsA-BM-1QZ"/>
                        <outlet property="scrollView" destination="WBZ-Nw-i0K" id="4Hg-so-UPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="112"/>
        </scene>
        <!--Groups-->
        <scene sceneID="WLU-Wr-ecZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eef-Dp-r7n" customClass="AllGroupsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCc-z6-F3O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="134" id="ad9-k9-c0T" customClass="GroupCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad9-k9-c0T" id="BIs-K2-dye">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-OL-Fxi">
                                            <rect key="frame" x="15" y="10" width="360" height="114"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rnm-OL-Fxi" secondAttribute="bottom" constant="10" id="3KR-TZ-2mR"/>
                                        <constraint firstItem="rnm-OL-Fxi" firstAttribute="top" secondItem="BIs-K2-dye" secondAttribute="top" constant="10" id="ZWs-jA-fgQ"/>
                                        <constraint firstItem="rnm-OL-Fxi" firstAttribute="leading" secondItem="BIs-K2-dye" secondAttribute="leading" constant="15" id="v3O-n1-i1K"/>
                                        <constraint firstAttribute="trailing" secondItem="rnm-OL-Fxi" secondAttribute="trailing" constant="15" id="wdJ-WD-lGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="rnm-OL-Fxi" id="jnr-L7-e7k"/>
                                    <segue destination="mHO-fe-JVg" kind="show" identifier="addGroup" id="3f3-B8-V8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eef-Dp-r7n" id="bVf-VP-LnS"/>
                            <outlet property="delegate" destination="eef-Dp-r7n" id="BOC-it-TtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="6qV-vD-EeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82x-d8-wLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.7692307692305" y="605.68720379146919"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rl2-Rh-LrL">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" modalPresentationStyle="fullScreen" id="2iu-fg-fvc" customClass="PhotoController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gEI-AZ-cGX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tb-tN-nIC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="4Hd-fr-BoT" customClass="PhotosCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3qo-O3-jH5">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-ke-XAd">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="82H-ft-5zE"/>
                                                <constraint firstAttribute="width" constant="90" id="JO5-FR-d71"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LIf-ke-XAd" secondAttribute="bottom" constant="5" id="5Ng-LV-3yT"/>
                                        <constraint firstAttribute="trailing" secondItem="LIf-ke-XAd" secondAttribute="trailing" constant="5" id="Gbe-c0-D2M"/>
                                        <constraint firstItem="LIf-ke-XAd" firstAttribute="top" secondItem="3qo-O3-jH5" secondAttribute="top" constant="5" id="Tod-5w-Rtw"/>
                                        <constraint firstItem="LIf-ke-XAd" firstAttribute="leading" secondItem="3qo-O3-jH5" secondAttribute="leading" constant="5" id="Vp3-qF-a1V"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="LIf-ke-XAd" id="dqC-JZ-4jR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2iu-fg-fvc" id="i9P-1e-sHD"/>
                            <outlet property="delegate" destination="2iu-fg-fvc" id="5zY-Vs-5tk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="safari" catalog="system" id="BZk-CX-GLb"/>
                    <navigationItem key="navigationItem" id="Dp7-KH-h28"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Z-ws-D77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5091" y="-117"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mVZ-Qj-n9O">
            <objects>
                <tableViewController id="66L-OM-hlv" customClass="FriendsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccl-sd-awh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="93" id="FAl-uE-4SH" customClass="FriendCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAl-uE-4SH" id="r7o-Uw-buM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Ca-31u">
                                            <rect key="frame" x="15" y="10" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uMW-Ca-31u" secondAttribute="height" multiplier="1:1" id="eZP-TY-GnG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-M7-d7R">
                                            <rect key="frame" x="98" y="21" width="257" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uMW-Ca-31u" firstAttribute="leading" secondItem="r7o-Uw-buM" secondAttribute="leading" constant="15" id="2CH-DK-BYV"/>
                                        <constraint firstItem="lnl-M7-d7R" firstAttribute="top" secondItem="r7o-Uw-buM" secondAttribute="topMargin" constant="10" id="2b4-VD-fHd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lnl-M7-d7R" secondAttribute="trailing" constant="15" id="P15-IU-c8n"/>
                                        <constraint firstAttribute="bottom" secondItem="uMW-Ca-31u" secondAttribute="bottom" constant="10" id="REX-wI-Xd9"/>
                                        <constraint firstItem="uMW-Ca-31u" firstAttribute="top" secondItem="r7o-Uw-buM" secondAttribute="top" constant="10" id="c7w-PA-oSn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lnl-M7-d7R" secondAttribute="bottom" constant="10" id="cmu-We-AFK"/>
                                        <constraint firstItem="lnl-M7-d7R" firstAttribute="leading" secondItem="uMW-Ca-31u" secondAttribute="trailing" constant="10" id="tst-vz-gaa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelOfFriend" destination="lnl-M7-d7R" id="4xr-va-Sdp"/>
                                    <outlet property="photoOfFriend" destination="uMW-Ca-31u" id="e9L-9e-a7f"/>
                                    <segue destination="2iu-fg-fvc" kind="show" identifier="presentAllPhotos" id="xTs-ua-AJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66L-OM-hlv" id="mll-4O-G7f"/>
                            <outlet property="delegate" destination="66L-OM-hlv" id="tw1-sc-gla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Gjy-pM-Xmo">
                        <barButtonItem key="leftBarButtonItem" image="lock" catalog="system" id="7eI-Rv-HGV">
                            <connections>
                                <segue destination="RjV-WA-MHR" kind="unwind" unwindAction="unwindFor:" id="SBZ-qS-cWG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="0Jq-0h-Lys"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLn-2A-UJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RjV-WA-MHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290.7692307692305" y="-117.29857819905213"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="2jv-cq-343">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="mHO-fe-JVg" customClass="GroupsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAM-Mx-PoW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="C1c-IP-zRI" customClass="GroupCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1c-IP-zRI" id="JnW-cm-HO2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jC7-BC-2ak" kind="unwind" identifier="addGroup" trigger="accessoryAction" unwindAction="addGroupWithSegue:" id="OPS-lo-gjP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHO-fe-JVg" id="9fH-Hr-Xx4"/>
                            <outlet property="delegate" destination="mHO-fe-JVg" id="quK-Lw-DTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jrL-Dr-DgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-EU-hVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jC7-BC-2ak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5092" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lWM-Ze-j2m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aYb-6B-csf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fuk-rq-gMJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Knk-5q-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVH-Si-pB8" kind="relationship" relationship="viewControllers" id="8b8-gn-SWB"/>
                        <segue destination="e8s-CN-ivm" kind="relationship" relationship="viewControllers" id="FLp-2x-aUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARR-VN-tRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="112"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KZi-Ex-FWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SVH-Si-pB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.circle" catalog="system" id="e2c-Vv-Fjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ5-hD-OCq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66L-OM-hlv" kind="relationship" relationship="rootViewController" id="hSj-3R-cG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJV-XA-IiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5384615384614" y="-117.29857819905213"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hcx-hw-LzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e8s-CN-ivm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="nU1-Ua-NUz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtX-7K-mPn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eef-Dp-r7n" kind="relationship" relationship="rootViewController" id="6Qe-h5-XpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXi-X7-PtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5384615384614" y="605.68720379146919"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu" width="2880" height="2294"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
